# Mongo DB
DB_CONNECTION=
PORT=3000

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
TOKEN_URI=

# Eg: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count. 
# If you use a string be sure you provide the time units (days, hours, etc), 
# otherwise milliseconds unit is used by default ("120" is equal to "120ms").
JWT_EXP="30m"

JWT_PRIVATE=
JWT_PUBLIC=

JWT_AUDIENCE=
JWT_ISSUER=
JWT_SUBJECT=

# true to bypass auth 
DEV_MODE=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
